{
    "name": "hexlet/code",
    "description": "My first project on Hexlet",
    "authors": [
        {
            "name": "StanislavKls",
            "email": "73436574+StanislavKls@users.noreply.github.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
      ],

    "autoload": {
        "files":[
            "src/Cli.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
